\documentclass[a4paper]{book}

% Load the VUB package.
% This has many options, please read the documentation at
% https://gitlab.com/rubdos/texlive-vub
\usepackage{bruface}

% Some highly suggested packages, please read their manuals.
%\usepackage{cleveref}
%\usepackage[natbib,style=apa]{biblatex}
%\addbibresource{bibliography.bib}

\title{My thesis title}
\pretitle{\flushleft{Graduation thesis submitted in partial fulfilment of the requirements for the degree of engineering sciences: FILL IN}}
\subtitle{my thesis subtitle}
\author{John Doe}
\date{2020}
\supervisor{Prof. John Doe}
%\cosupervisor{Prof. Apple Pie}

% Pick one:
\programme{Architectural Engineering}
%\programme{Chemical and Materials Engineering}
%\programme{Civil Engineering}
%\programme{Electrical Engineering}
%\programme{Electromechanical Engineering}

\begin{document}
\frontmatter
\maketitle%

\chapter{Abstract}

Your abstract would go here.

\tableofcontents%

\mainmatter%
\part{First part}%

Optionally, you use parts, and those parts contain chapters.

\part{Second Part}%

Optionally, you use parts, and those parts contain chapters.

\backmatter%
\chapter{Conclusion}

%\printbibliography%
\end{document}
