\documentclass{beamer}
\usetheme{vub} % This will automatically load all fonts (Roboto and TeX Gyre Adventor
               % for titles), and the VUB colors. Also includes the triangle.

% The \usetheme{vub} command accepts many different options:
% - coloredtitles (background of the title on a slide in VUB style)
% - coloredblocks (colours for theorems etc.)
% - showsection (display the current \section on every slide)

% The `dept` option is special, and replaces the VUB logo with a merged
% VUB-department logo.
% Currently supported:
% - dept=etro
% - dept=soft
% - dept=ai
% - dept=brubotics
% - dept=indi
% If you miss a department logo, file an issue at
% https://gitlab.com/rubdos/texlive-vub/issues

% Read the full documentation at
% https://gitlab.com/rubdos/texlive-vub

\title{Your title}
%\subtitle{Your subtitle} % Can be omitted
\author{John Doe}

\begin{document}
\frame{\maketitle} % Automatic titlepage with VUB logo.

\begin{frame}{Title}
	This is a slide.
\end{frame}
\end{document}
